wers", 0)),
        stars=stars,
        forks=forks,
        top_repositories=top_repositories,
        languages=languages,
        contributions=contributions,
        total_contributions=total_contributions,
        current_streak=current_streak,
        longest_streak=longest_streak,
        focus=[str(item) for item in config.get("focus", [])][:4],
        recent_events=events,
        demo=False,
    )


def fmt(value: int | None) -> str:
    if value is None:
        return "N/A"
    if value >= 1_000_000:
        return f"{value / 1_000_000:.1f}M"
    if value >= 1_000:
        return f"{value / 1_000:.1f}K"
    return str(value)


def truncate(text: str, limit: int) -> str:
    cleaned = " ".join(str(text).split())
    return cleaned if len(cleaned) <= limit else cleaned[: max(1, limit - 1)].rstrip() + "…"


def wrap_words(text: str, line_limit: int = 20, max_lines: int = 2) -> list[str]:
    words = " ".join(str(text).upper().split()).split(" ")
    lines: list[str] = []
    current = ""
    for word in words:
        candidate = word if not current else f"{current} {word}"
        if len(candidate) <= line_limit:
            current = candidate
            continue
        if current:
            lines.append(current)
        current = word
        if len(lines) == max_lines - 1:
            break
    if current and len(lines) < max_lines:
        lines.append(current)
    return lines[:max_lines]


def hex_rgb(value: str) -> tuple[int, int, int]:
    value = value.lstrip("#")
    return tuple(int(value[i : i + 2], 16) for i in (0, 2, 4))


def image_data_uri(image: Image.Image) -> str:
    buffer = BytesIO()
    image.save(buffer, format="PNG", optimize=True)
    payload = base64.b64encode(buffer.getvalue()).decode("ascii")
    return f"data:image/png;base64,{payload}"


def load_logo_assets() -> dict[str, Any]:
    payload = base64.b64decode(PRODUCTION_MARK_PNG_B64)
    inverse = Image.open(BytesIO(payload)).convert("RGBA")
    if inverse.size != (197, 125):
        raise SystemExit(
            f"Unexpected embedded production mark dimensions {inverse.size}; expected 197 x 125"
        )
    return {
        "mark_inverse": inverse,
        "mark_inverse_uri": image_data_uri(inverse),
    }


# ---------------------------------------------------------------------------
# SVG construction



# ---------------------------------------------------------------------------
# Povvo v3 rendering primitives


FIELD = hex_rgb(TOKENS["surface.field"])
GRAIN = hex_rgb(TOKENS["surface.grain"])
INK = hex_rgb(TOKENS["text.primary"])
MICRO = hex_rgb(TOKENS["text.micro"])
CYAN = hex_rgb(TOKENS["border.hairline"])
INVERSE = hex_rgb(TOKENS["text.inverse"])
BLACK = hex_rgb(TOKENS["surface.black-board"])
EDGE = hex_rgb(TOKENS["scan.edge"])


FONT_CANDIDATES = {
    "display": [
        "/usr/share/fonts/opentype/inter/InterDisplay-BlackItalic.otf",
        "/usr/share/fonts/truetype/dejavu/DejaVuSansCondensed-BoldOblique.ttf",
        "/usr/share/fonts/truetype/liberation2/LiberationSans-BoldItalic.ttf",
    ],
    "display_regular": [
        "/usr/share/fonts/opentype/inter/InterDisplay-Bold.otf",
        "/usr/share/fonts/truetype/dejavu/DejaVuSansCondensed-Bold.ttf",
        "/usr/share/fonts/truetype/liberation2/LiberationSans-Bold.ttf",
    ],
    "body": [
        "/usr/share/fonts/opentype/inter/Inter-SemiBold.otf",
        "/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf",
        "/usr/share/fonts/truetype/liberation2/LiberationSans